<resources>
    <string name="app_name">Klinikalusugan</string>
    <string name="tab_pending">Pending</string>
    <string name="tab_approved">Approved</string>
    <string name="tab_done">Done</string>
    <string name="tab_denied">Denied</string>


    <!-- NavigationView -->
    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>
    <string name="reload">Reload</string>
    <string name="add_spot_to_first">Add spot to first</string>
    <string name="add_spot_to_last">Add spot to last</string>
    <string name="remove_spot_from_first">Remove spot from first</string>
    <string name="remove_spot_from_last">Remove spot from last</string>
    <string name="replace_first_spot">Replace first spot</string>
    <string name="swap_first_for_last">Swap first for last</string>
</resources>