<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:elevation="2dp"
            android:background="@drawable/bg_gradient_curl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMainImage"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/home_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNewBooking"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_book"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                            <TextView
                                android:text="Booking"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAiDiagnosis"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_ai_diagnosis"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                            <TextView
                                android:text="AI Diagnosis"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMedCert"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_med_cert"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                            <TextView
                                android:text="Medical Certificate"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLogout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        app:cardElevation="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_logout"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                            <TextView
                                android:text="Log out"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>