<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llPrint"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        tools:targetApi="m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Doctor's Time Slot:"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll8am"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00AM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv8amAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll9am"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00AM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv9amAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll10am"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00AM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv10amAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll11am"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00AM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv11amAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll130pm"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:30PM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv130pmAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll230pm"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:30PM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv230pmAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>


    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll330pm"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:30PM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv330pmAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

    <View
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll430pm"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:30PM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv430pmAvailable"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>